/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0 	//layout defecto, teclas normales y acceso superiores
#define LOWER  	  1 	//layout abajo: numeros y poco mas
#define raise     2		//layout con altgr para @ , []{}|\etc
#define CONTROL   3		//layout control: contiene parametros blutu, bootloader, reinicio etc


/ {
    combos {//COMBO DE PRUEBA, JEJE, ESCAPE+Q=H
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <190>;
            key-positions = <0 1>;
            bindings = <&kp H>;
        };
    };

 	behaviors {
        skalt: sticky_alternativo {
            compatible = "zmk,behavior-hold-tap";
            label = "Sticky alternativo";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
		
		
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC/º|  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  ´    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  ENTER |
				// | LCTL   | ¿¿?? | ¿¿?? | ALT | LOWR |     SPACE    |  RAIS | ¿¿?? | ¿¿?? | ¿¿??  |  ¿¿?? |
			bindings = <
				&gresc	  	&kp Q    			&kp W 		&kp E 		&kp R 	&kp T  		&kp Y   &kp U	&kp I    	&kp O  	 &kp P    &kp BSPC
				&kp TAB 	&kp A    			&kp S 		&kp D 		&kp F 	&kp G  		&kp H   &kp J 	&kp K    	&kp L  	 &kp SEMI &kp SQT
				&sk LSHFT 	&kp Z    			&kp X 		&kp C 		&kp V	&kp B  		&kp N   &kp M 	&kp COMMA 	&kp DOT  &kp FSLH &kp RET
				&sk LCTRL 	&skalt LGUI RALT	&sk LALT 	&sk LALT 	&sl 1	&kp SPACE 	&trans	&sl 2	&kp LEFT 	&kp DOWN &kp UP   &kp RIGHT
			>;
		};

		lower {
			// -----------------------------------------------------------------------------------------
				// |  ??¿¿ |  1   |  2   |  3   |  4   | 5    |  6   |  7     |  8   |  9   |   0   | DELETE  |
				// |  ¿¿?? |      |      |      |      |      |       |       |      |      |       |      |
				// | ¿¿??  |      |      |      |      |      |       |       |      |      |       |   	|
				// | ¿¿??  | ¿¿??  | ¿¿?? | ¿¿?? | LOWR |     SPACE    |  RAIS | ¿¿?? | ¿¿?? | ¿¿??  |   ?? |
			bindings = <
				&kp GRAVE 	  &kp N1 	 &kp N2 	&kp N3  	&kp N4  	&kp N5 		&kp N6  	&kp N7 	 	 &kp N8 		&kp N9	 	 &kp N0 	&kp DEL
				&kp DEL		  &kp F1 	 &kp F2 	&kp F3		&kp F4 	 	&kp F5 		&kp F6 		&kp UNDER 	 &kp PLUS 		&kp LT 		 &kp GT 	&kp PIPE
				&trans 		  &kp F7 	 &kp F8 	&kp F9 		&kp F10 	&kp F11 	&kp F12  	&kp LS(HASH) &kp LS(BSLH) 	&kp HOME 	 &kp END 	&trans
				&trans		  &trans 	 &trans 	&trans 		&trans 		&trans 		&trans 		&sl 3  		 &kp C_NEXT 	&kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
		};

		raise {
			// -----------------------------------------------------------------------------------------
				// | ??¿¿ |  |   |  @   |  #   |  ~   |  €   |   ¬   |       |      |      |       | ¿¿??   |
				// | ¿¿?? |      |      |      |      |      |       |       |      |      |       |  ¿¿??  |
				// | ¿¿?? |      |      |      |      |      |       |       |      |      |       |   	 	|
				// | ¿¿?? | ¿¿?? | ¿¿?? | ¿¿?? | LOWR |     SPACE    |  RAIS | ¿¿?? | ¿¿?? | ¿¿??  |  ¿¿?? 	|
			bindings = <
				&kp GRAVE 	&kp RA(N1) &kp RA(N2) &kp RA(N3) &kp RA(N4) &kp RA(N5) &kp RA(N6) &kp RA(N7)	&kp RA(N8) 	&kp RA(N9) 	 &kp RA(N0) 	&kp BSPC
				&kp DEL 	&kp F1 	   &kp F2 	  &kp F3 	 &kp F4  	&kp F5     &kp F6  	  &kp MINUS  	&kp EQUAL 	&kp LBKT 	 &kp RBKT 		&kp BSLH
				&trans 		&kp F7 	   &kp F8 	  &kp F9 	 &kp F10 	&kp F11    &kp F12 	  &kp HASH		&kp BSLH 	&kp PG_UP 	 &kp PG_DN 		&trans
				&trans 		&trans 	   &trans	  &trans 	 &sl 3 	 	&trans     &trans  	  &trans 		&kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP 	&kp C_PP
			>;
		};
		
		control {
			// -----------------------------------------------------------------------------------------
				// | BT0 |  BT1   |  BT2   |  BT3   |  	 	  |  	  |   	 |    		|     |     |      |      |
				// |     |        |        |        |   	  |       |      |   		|     |     |      |      |
				// |TO 4 |        |        |        |    	  |  	  |      |    		|     |     |      |      |
				// | RESET | 	  | 	   |       	|   LOWR  |      		 |   RAIS	|  	  | 	|      |  BT CLEAR |
			bindings = <
				&bt BT_SEL 0 &bt BT_SEL 1	&bt BT_SEL 02 	&bt BT_SEL 03 	&trans &trans &trans &trans &trans &trans &trans &bootloader
				&trans		 &trans 		&trans 			&trans 			&trans &trans &trans &trans &trans &trans &trans &trans
				&to 4 		 &trans 		&trans 			&trans 			&trans &trans &trans &trans &trans &trans &trans &trans
				&reset 		 &trans 		&trans 			&trans 			&trans &tog 4 &trans &trans &trans &trans &trans &bt BT_CLR
			>;
		};
		ultra {
			// -----------------------------------------------------------------------------------------
				// | TOGLE |      |        |  	    |  	   |   	  |      |      |     |     |      |	  |
				// |     |        |        |        |      |      |      |      |     |     |      |      |
				// | 	 |        |        |        |      |  	  |      |      |     |     |      |      |
				// | RESET | 	  | 	   |       	|  	   |     		 |   	|  	  | 	| 	   |  BT CLEAR |
			bindings = <
				&tog 4 &none &none &none &none &none &none &none &none &none &none &none
				&none  &none &none &none &none &none &none &none &none &none &none &none
				&none  &none &none &none &none &none &none &none &none &none &none &none
				&none  &none &none &none &none &kp T &none &none &none &none &none &none
			>;
		};
	};
};